/*le deuxième style du site ICONIX*/
.bandeau{
    display: flex;
    height: 5vw;
    justify-content: space-between;
    align-items: center;  
    background: linear-gradient(#4a0303 7%, #b73131 38%, #d36767 51%, #be3535 65%, #5c0303 95%);
    list-style: none;
    text-decoration: none;
}

nav a{
    color:#ffffff;
    margin-right: 3rem;
    text-decoration: none;
}

.title {
    text-align: center;
    font-size: 4rem;
    color: #ffffff;
}
/* body pour toutes les pages */
body {
    color: white;
    position: relative;
    font-family: "Times New Roman", Times, serif;
    background: linear-gradient(#6d1010 52%, #a04e4e 100%);
}
.titre-pages{
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
    margin: 4rem;
}
/* le footer pour toutes les pages sauf à propos */
footer{
    margin-top: 45rem;
    display: flex;
    position: relative;
}

.footer-text{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
    color: #000000;
}

.logo-instagram{
    width: 4rem;
    margin-top: 1.5rem;
}

.btn-suivre{
    text-decoration: none;
    color: #000000;
}
/*page actualités mode*/
/* pour la page actualités_mode */

.actu-card{
    border: #c3855e;
    border-radius: 3rem;
    background-color: rgba(234, 81, 35, 0.51);
    width: 50vw;
    max-width: 35rem;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.actu-card:nth-child(even) {
    margin-left: auto;
    margin-right: 8vw;
}

.actu-card:nth-child(odd) {
    margin-right: auto;
    margin-left: 8vw;
}

.actu-img{
    border-radius: 20%;
    width: 80%;
    height: auto;
    padding: 3rem 3rem 0 3rem;
    transition: transform 0.3s ease;
}

.actu-img:hover{
    transform: scale(1.05);

}

.actu-title{
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1.7rem;
}

.actu-text{
    text-align: center;
    font-size: 1.4rem;
    text-decoration: none;
}

.actualités-mode {
    display: block;
}

.actualités-mode a {
    color: white;
    text-decoration: none;
}

.actualités-mode-text {
    color: #ffffff;
    text-align: center;
    font-size: 2.2rem;
}